<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.example.mamanoha.bloodconnection.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/buttonRed">
        </android.support.v7.widget.Toolbar>
        <!-- This represents the contents inclluding maps and request buttons and forms. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <!--Thid includes the tool bar which is nothing but the button that appears  on the left top..three lines -->


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/requestButtons_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/requestButtons_sub"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="40dp"
                    android:background="@color/background"
                    android:visibility="invisible">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:background="@color/colorAccent"
                        android:id="@+id/requestButton_Knn"
                        android:textSize="14sp"
                        android:text="K-Nearest"
                        android:textColor="@color/background"
                        android:layout_alignBottom="@+id/requestButton_Range"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="30dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/background"
                        android:id="@+id/requestButton_Range"
                        android:textSize="14sp"
                        android:text="Range"
                        android:layout_marginLeft ="4dp"
                        android:padding="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestButtons_main"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:id="@+id/requestBloodButton"
                        android:background="@color/buttonRed"
                        android:textColor="@color/background"
                        android:text="Request Blood"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/requestFormLayoutKnn"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:visibility="invisible"
                android:layout_above="@+id/requestButtons_parent"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/background">
                <Spinner
                    android:id="@+id/requestBloodType_KNN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/bloodgroups"
                    android:spinnerMode="dialog"
                    />
                <Spinner
                    android:id="@+id/requestkVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requestBloodType_KNN"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/kVal"
                    android:spinnerMode="dialog"
                    />
                <TextView
                    android:id="@+id/textView_emergencyLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requestkVal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="Emergency Level:"/>
                <RatingBar
                    android:id="@+id/emergencyRating_KNN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_emergencyLevel"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="3.0"
                    android:theme="@style/RatingBar"/>
                <Button
                    android:id="@+id/knnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/emergencyRating_KNN"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorAccent"
                    android:textColor="@color/background"
                    android:textAlignment="center"
                    android:text="Submit"
                    android:textSize="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/requestFormLayoutRange"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:visibility="invisible"
                android:layout_above="@+id/requestButtons_parent"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/background">
                <Spinner
                    android:id="@+id/requestBloodType_Range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/bloodgroups"
                    android:spinnerMode="dialog"
                    />
                <LinearLayout
                    android:id="@+id/rangeParamLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/requestBloodType_Range">
                    <TextView
                        android:id="@+id/textView_rangeLabel"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Range (in meters):"/>
                    <TextView
                        android:id="@+id/textView_rangeValue"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:text="0"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/rangeParamLayout"
                    android:layout_marginTop="10dp"
                    android:progressDrawable="@drawable/progress"
                    android:max="15000" />
                <TextView
                    android:id="@+id/textView_emergencyLevel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rangeSeekBar"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="Emergency Level:"/>
                <RatingBar
                    android:id="@+id/emergencyRating_Range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_emergencyLevel2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="3.0"
                    android:theme="@style/RatingBar"/>
                <Button
                    android:id="@+id/rangeSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/emergencyRating_Range"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorAccent"
                    android:textColor="@color/background"
                    android:textAlignment="center"
                    android:text="Submit"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
    <!--  References the nav_header_sample for heading, activity_sample_drawer for menu.
    This is where the options appear to the user. This comes from left to right -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_sample"
        app:menu="@menu/activity_sample_drawer" />

</android.support.v4.widget.DrawerLayout>


