<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myrequests_listitem"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    >
    <!-- Need to set the theme to make the activity having some heading.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:id="@+id/myrequests_listitem_timestamp"
            android:textSize="18sp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/myrequests_listitem_timestamp"
            android:id="@+id/myrequests_listitem_bloodgroup"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myrequests_listitem_status"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myrequests_listitem_status_tv"
            android:text="Status:"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/myrequests_listitem_status_tv"
            android:id="@+id/myrequests_listitem_status_value" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myrequests_listitem_emergency"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myrequests_listitem_emergency_tv"
            android:text="Emergency:"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />
        <RatingBar
            android:id="@+id/myrequests_listitem_emergency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myrequests_listitem_emergency_tv"
            android:layout_marginLeft="140dp"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="1.0"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:isIndicator="true"
            android:theme="@style/RatingBar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/myrequests_listitem_hidden"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myrequests_listitem_requestid" />
    </RelativeLayout>
</LinearLayout>